This app works with top popular YouTube videos. Whenever the application sends the request to YouTube API the result is cached. As long as there are some cached videos the request won't be sent again and the list will show the same list of videos. Downloaded videos will always be shown at the end of the list and marked with the folder icon. To clear the cache tap the button below. Whenever the cache is cleared the application will again request YouTube API for the newest list of top popular videos. Downloaded videos are not considered as cached. They won't be deleted when the cache is cleared. Also API request WILL be sent if there are no cached videos but there are some downloaded.